spring.application.name=library-project
spring.datasource.url=jdbc:postgresql://localhost:5433/library-project
spring.datasource.username=postgres
spring.datasource.password=rootpass
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
